MOVIE_STORE_DATABASE_USERNAME=postgres
MOVIE_STORE_DATABASE_PASSWORD=developer
MOVIE_STORE_DATABASE_NAME_DEV=movie_store_dev
MOVIE_STORE_DATABASE_NAME_TEST=movie_store_test
MOVIE_STORE_DATABASE_NAME_PROD=movie_store_prod